
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Point Plug</title>
</head>
<body>
  <header>
    <h1>The Point Plug</h1>
    <img src="the-point-plug-logo.png" alt="The Point Plug Logo" width="200" />
  </header>
  <main>
    <section>
      <h2>Maximize Your Points</h2>
      <p>Learn how to earn, redeem, and stack credit card points for free travel.</p>
    </section>
    <section>
      <h2>Money Hacks</h2>
      <p>Discover tools, strategies, and tips to save more and travel further.</p>
    </section>
    <section>
      <h2>Free Resources</h2>
      <p>Download guides, checklists, and calculators to help you travel smarter.</p>
    </section>
  </main>
</body>
</html>
